[buildout]

# Add the egg defined by setup.py in the buildout.cfg file's directory
# to the list of candidates.
develop = .

extends =
    picked-versions.cfg
    versions.cfg
    build.cfg

allow-picked-versions = false
newest = false

versions = versions
