[buildout]

# Add the egg defined by setup.py in the buildout.cfg file's directory 
# to the list of candidates.
develop = .

extends =
    picked-versions.cfg
    versions.cfg
    build.cfg

socket-timeout = 15
allow-picked-versions = false
newest = false

versions = versions
