[versions]
# Added by buildout at 2015-12-02 22:51:06.902108
Babel = 2.0
Mako = 1.0.2
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.4
behave = 1.2.5
collective.recipe.template = 1.11
coverage = 3.7.1
debtcollector = 0.7.0
epydoc = 3.0.1
iso8601 = 0.1.10
monotonic = 0.3
mr.developer = 1.30
msgpack-python = 0.4.6
netaddr = 0.7.16
netifaces = 0.10.4
oslo.config = 2.3.0
oslo.i18n = 2.5.0
oslo.serialization = 1.8.0
oslo.utils = 2.4.0
parse = 1.6.6
parse-type = 0.3.4
pbp.recipe.noserunner = 0.2.6
pbr = 1.6.0
prettytable = 0.7.2
pycrypto = 2.6.1
pyramid-debugtoolbar = 2.4.1
pyramid-mako = 1.0.2
pytz = 2015.4
repoze.vhm = 0.14
stevedore = 1.7.0
test = 2.3.4.5
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.9
wrapt = 1.10.5
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# data-mover==1.7.3.dev
PyYAML = 3.11

# Required by:
# pyramid-debugtoolbar==2.4.1
Pygments = 2.0.2

# Required by:
# data-mover==1.7.3.dev
SQLAlchemy = 0.9.4

# Required by:
# oslo.config==2.3.0
# python-keystoneclient==1.6.0
# stevedore==1.7.0
argparse = 1.3.0

# Required by:
# paramiko==1.14.0
ecdsa = 0.11

# Required by:
# parse-type==0.3.4
enum34 = 1.0.4

# Required by:
# data-mover==1.7.3.dev
futures = 2.1.6

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# data-mover==1.7.3.dev
# scp==0.8.0
paramiko = 1.14.0

# Required by:
# data-mover==1.7.3.dev
# pyramid-xmlrpc==0.1
pyramid = 1.5.1

# Required by:
# data-mover==1.7.3.dev
pyramid-tm = 0.7

# Required by:
# data-mover==1.7.3.dev
pyramid-xmlrpc = 0.1

# Required by:
# data-mover==1.7.3.dev
python-keystoneclient = 1.6.0

# Required by:
# data-mover==1.7.3.dev
python-swiftclient = 2.5.0

# Required by:
# pyramid-debugtoolbar==2.4.1
repoze.lru = 0.6

# Required by:
# data-mover==1.7.3.dev
scp = 0.8.0

# Required by:
# behave==1.2.5
six = 1.9.0

# Required by:
# data-mover==1.7.3.dev
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.4.3

# Required by:
# data-mover==1.7.3.dev
zope.sqlalchemy = 0.7.4