[buildout]

find-links +=
  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}


[versions]
GDAL = 1.9.1
mock = 1.0.1
python_keystoneclient = 1.6.0
python_swiftclient = 2.6.0
# required by keystoneclient and swiftclient ... pin to avoid version conflict
requests = 2.8.1
org.bccvl.movelib = 1.0.0