[buildout]

# Add the egg defined by setup.py in the current directory to the list of candidates.
develop = .

extends =
    buildout.d/base.cfg

parts +=
    pyramid-dev
    test

# this part builds the application withoul all the test and
# development packages
[pyramid-prod]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    repoze.vhm          # Handles virtual host mapping in apache (middleware)
    data_mover
interpreter = pyramid_py

[pyramid-dev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    repoze.vhm
    data_mover [test]
    ipdb
    waitress
interpreter = pyramid_py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${pyramid-dev:eggs}
