[nosetests]
match=^test
nocapture=1
cover-package=data_mover
with-coverage=1
cover-erase=1

[compile_catalog]
directory = data_mover/locale
domain = data_mover
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = data_mover/locale/data_mover.pot
width = 80

[init_catalog]
domain = data_mover
input_file = data_mover/locale/data_mover.pot
output_dir = data_mover/locale

[update_catalog]
domain = data_mover
input_file = data_mover/locale/data_mover.pot
output_dir = data_mover/locale
previous = true
